.filter_container   {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 20px;
}

.recom_card {
    display: grid;
    grid-template-columns: 80% 20%;
}

.booking_container  {
    width: 100%;
    display: grid;
    grid-template-columns: 60% 30%;
    grid-gap: 60px;
    padding-bottom: 30px;
    justify-content: center;
}

.card_row2  {
    display: grid;
    grid-template-columns: 30% 69%;
    grid-gap: 10px;
}

.card_row3  {
    display: grid;
    grid-template-columns: 55% 44%;
    grid-gap: 10px;
}

.date-picker::-webkit-calendar-picker-indicator {
    
    position: absolute;
    left: 0;
    top: 13px;
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    
}

@media screen and (max-width: 768px) {

  

    .date-picker::-webkit-calendar-picker-indicator {
    
        position: absolute;
        left: 8px;
        top: 13px;
        width: 20px;
        height: 20px;
        margin: 0;
        padding: 0;
        cursor: pointer;
        
    }

    .booking_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
    .card_row2  {
        grid-template-columns: 1fr;
    }
    .card_row3  {
        grid-template-columns: 1fr;
    }
}   

.currency-picker    {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

@media screen and (max-width: 500px) {
    .filter_container   {
        grid-template-columns: 100% 0%;
        grid-gap: 20px;
    }
}
